<p>&nbsp;</p>
&nbsp;
<table border="0" cellpadding="1" cellspacing="1" style="width:1200px;">
	<tbody>
		<tr style="background-color:#5FB0E1">
			<td colspan="6"><strong>Data Verifications</strong></td>
		</tr>
		<tr style="background-color:#D6FCD2">
			<td colspan="6">Documentation Review:<em>&nbsp;Specify the indicators selected for data verification. One or more indicators can be selected. Indicator here refers to the&nbsp;</em><em>number</em> of people, cases, items or events.</td>
		</tr>
		<tr style="background-color:#D6FCD2">
			<td colspan="4" rowspan="1"><em>Review the indicator documents for the selected reporting period only.<br />
			Source documents depend on the indicator but will often refer to client intake forms, registers, cards, redeemed vouchers, etc.<br />
			Specify the name of the documents reviewed.<br />
			Additional rows can be added for different documents</em></td>
			<td>Indicator 1</td>
			<td>Indicator 2</td>
		</tr>
		<tr>
			<td colspan="1" rowspan="3" style="background-color:#FFFDA6">1.</td>
			<td colspan="1" rowspan="3" style="background-color:#FFFDA6">Availability</td>
			<td colspan="1" rowspan="3" style="background-color:#FFFDA6"><em>Review the source documents for the selected reporting period.</em></td>
			<td style="background-color:#FFFDA6">Enter number of client registers available. <span style="color:#e74c3c;">[A]</span></td>
			<td style="background-color:#DBEEF2"><input id="Hv4f4Ca7Aic-XfXL6fEveof-val" name="entryfield" title="Indicator1. Client registers available" value="[ Indicator1. Client registers available ]" /></td>
			<td style="background-color:#DBEEF2"><input id="yCn60CFS2vu-XfXL6fEveof-val" name="entryfield" title="Indicator2. Client registers available" value="[ Indicator2. Client registers available ]" /></td>
		</tr>
		<tr>
			<td style="background-color:#FFFDA6">Enter number of expected client registers. <span style="color:#e74c3c;">[B]</span></td>
			<td style="background-color:#DBEEF2"><input id="i6KttUoHS0E-XfXL6fEveof-val" name="entryfield" title="Indicator1. Expected registers available" value="[ Indicator1. Expected registers available ]" /></td>
			<td style="background-color:#DBEEF2"><input id="TJl1weDV8S6-XfXL6fEveof-val" name="entryfield" title="Indicator2. Expected registers available" value="[ Indicator2. Expected registers available ]" /></td>
		</tr>
		<tr>
			<td style="background-color:#FFFDA6">% of available client registers. <span style="color:#e74c3c;">[A/B]</span></td>
			<td><input id="indicatorlyEa7q2x2rm" indicatorid="lyEa7q2x2rm" name="indicator" readonly="readonly" title="Indicator1. % of available clients register" value="[ Indicator1. % of available clients register ]" /></td>
			<td><input id="indicatorE30CCLzxm1w" indicatorid="E30CCLzxm1w" name="indicator" readonly="readonly" title="Indicator2. % of available clients register" value="[ Indicator2. % of available clients register ]" /></td>
		</tr>
		<tr>
			<td colspan="1" rowspan="2" style="background-color:#FFFDA6">2.&nbsp;</td>
			<td colspan="1" rowspan="2" style="background-color:#FFFDA6">Completeness</td>
			<td colspan="1" rowspan="2" style="background-color:#FFFDA6"><em>Review the source documents available for the selected reporting period.&nbsp;</em></td>
			<td style="background-color:#FFFDA6">Enter number of source documents that have the relevant information completely filled in. <span style="color:#e74c3c;">[C]</span></td>
			<td style="background-color:#DBEEF2"><input id="A5PvMwxTHE3-XfXL6fEveof-val" name="entryfield" title="Ind1. Source Documents Completely filled in" value="[ Ind1. Source Documents Completely filled in ]" /></td>
			<td style="background-color:#DBEEF2"><input id="sZX7gwIIYM8-XfXL6fEveof-val" name="entryfield" title="Ind2. Source Documents Completely filled in" value="[ Ind2. Source Documents Completely filled in ]" /></td>
		</tr>
		<tr>
			<td style="background-color:#FFFDA6">% of completed source documents <span style="color:#e74c3c;">[C/A]</span></td>
			<td><input id="indicatoruFmnFlxkzpL" indicatorid="uFmnFlxkzpL" name="indicator" readonly="readonly" title="Indicator1. % of completed source documents" value="[ Indicator1. % of completed source documents ]" /></td>
			<td><input id="indicatormy7tgoOu8Yy" indicatorid="my7tgoOu8Yy" name="indicator" readonly="readonly" title="Indicator2. % of completed source documents" value="[ Indicator2. % of completed source documents ]" /></td>
		</tr>
		<tr>
			<td colspan="1" rowspan="6" style="background-color:#FFFDA6">3.</td>
			<td colspan="1" rowspan="6" style="background-color:#FFFDA6">Accuracy</td>
			<td colspan="1" rowspan="6" style="background-color:#FFFDA6">
			<p><em>Enter the recounted and reported numbers in the Accuracy_Monthly data sheet.<br />
			Cells will auto-populate here.</em></p>

			<p><em>Additional rows can be added for each secondary report where applicable e.g.PSI DHIS2 or in-platform MIS or donor reports.</em></p>
			</td>
			<td style="background-color:#FFFDA6"><strong>Recount </strong>the number of people, cases or events by reviewing the source documents. <span style="color:#e74c3c;">[D]</span></td>
			<td><input id="AP4asWhGs5k-XfXL6fEveof-val" name="entryfield" title="Ind1. Recounted People, Cases or Events" value="[ Ind1. Recounted People, Cases or Events ]" /></td>
			<td><input id="Xtw2zBRh9pZ-XfXL6fEveof-val" name="entryfield" title="Ind2. Recounted People, Cases or Events" value="[ Ind2. Recounted People, Cases or Events ]" /></td>
		</tr>
		<tr>
			<td style="background-color:#FFFDA6">Enter the number of people, cases or events reported by the site from the site <strong>summary report.</strong> <span style="color:#e74c3c;">[E]</span></td>
			<td><input id="TkeVRVTAjOV-XfXL6fEveof-val" name="entryfield" title="Ind1. People, Cases or Events" value="[ Ind1. People, Cases or Events ]" /></td>
			<td><input id="O0xAMqAEwrJ-XfXL6fEveof-val" name="entryfield" title="Ind2. People, Cases or Events" value="[ Ind2. People, Cases or Events ]" /></td>
		</tr>
		<tr>
			<td style="background-color:#FFFDA6">Enter the number of people, cases or events <strong>reported</strong> in [<strong>PSI DHIS2 or in-platform MIS or donor reporting</strong>]. <span style="color:#e74c3c;">[F]</span></td>
			<td><input id="DlgKaoyqQsy-XfXL6fEveof-val" name="entryfield" title="Ind1. People, Cases or Events in DHIS2" value="[ Ind1. People, Cases or Events in DHIS2 ]" /></td>
			<td><input id="yN9HE0pTLe0-XfXL6fEveof-val" name="entryfield" title="Ind2. People, Cases or Events in DHIS2" value="[ Ind2. People, Cases or Events in DHIS2 ]" /></td>
		</tr>
		<tr>
			<td style="background-color:#FFFDA6">Source document vs. Summary report. <span style="color:#e74c3c;">[E/D]</span></td>
			<td><input id="indicatorpvdoJrwdFWg" indicatorid="pvdoJrwdFWg" name="indicator" readonly="readonly" title="Indicator1. Source Document vs Summary Report" value="[ Indicator1. Source Document vs Summary Report ]" /></td>
			<td><input id="indicatorV8tkNFv9bkK" indicatorid="V8tkNFv9bkK" name="indicator" readonly="readonly" title="Indicator2. Source Document vs Summary Report" value="[ Indicator2. Source Document vs Summary Report ]" /></td>
		</tr>
		<tr>
			<td style="background-color:#FFFDA6">Source document vs. [PSI DHIS2 or in-platform MIS or donor reports] <span style="color:#e74c3c;">[F/D]</span></td>
			<td><input id="indicatortsBuvAw0ewJ" indicatorid="tsBuvAw0ewJ" name="indicator" readonly="readonly" title="Indicator1. Source Document vs DHIS2" value="[ Indicator1. Source Document vs DHIS2 ]" /></td>
			<td><input id="indicatorZwfreXV4hRx" indicatorid="ZwfreXV4hRx" name="indicator" readonly="readonly" title="Indicator2. Source Document vs DHIS2" value="[ Indicator2. Source Document vs DHIS2 ]" /></td>
		</tr>
		<tr>
			<td style="background-color:#FFFDA6">Summary sheet vs. [PSI DHIS2 or in-platform MIS or donor reports] <span style="color:#e74c3c;">[F/E]</span></td>
			<td><input id="indicatorBUrEQsUVu8M" indicatorid="BUrEQsUVu8M" name="indicator" readonly="readonly" title="Indicator1. Source sheet vs DHIS2" value="[ Indicator1. Source sheet vs DHIS2 ]" /></td>
			<td><input id="indicatorkRsHGE6sSb8" indicatorid="kRsHGE6sSb8" name="indicator" readonly="readonly" title="Indicator2. Source sheet vs DHIS2" value="[ Indicator2. Source sheet vs DHIS2 ]" /></td>
		</tr>
		<tr>
			<td colspan="1" rowspan="3" style="background-color:#FFFDA6">4.</td>
			<td colspan="1" rowspan="3" style="background-color:#FFFDA6">Timeliness</td>
			<td colspan="1" rowspan="3" style="background-color:#FFFDA6"><em>Review the summary reports submitted from the site for the selected reporting period</em></td>
			<td style="background-color:#FFFDA6">Enter the number of expected summary reports for the selected reporting period</td>
			<td style="background-color:#DBEEF2"><input id="OPJoMAbuvWI-XfXL6fEveof-val" name="entryfield" title="Ind1. Expected Summary Reports" value="[ Ind1. Expected Summary Reports ]" /></td>
			<td style="background-color:#DBEEF2"><input id="KPWcZ3Y5yVG-XfXL6fEveof-val" name="entryfield" title="Ind2. Expected Summary Reports" value="[ Ind2. Expected Summary Reports ]" /></td>
		</tr>
		<tr>
			<td style="background-color:#FFFDA6">Review the dates on the summary reports received. &nbsp;How many reports were received on time (i.e. received by the due date)?</td>
			<td style="background-color:#DBEEF2"><input id="yX52dYS4sr8-XfXL6fEveof-val" name="entryfield" title="Ind1. Summary Reports received on time" value="[ Ind1. Summary Reports received on time ]" /></td>
			<td style="background-color:#DBEEF2"><input id="nexNwg4MR0e-XfXL6fEveof-val" name="entryfield" title="Ind2. Summary Reports received on time" value="[ Ind2. Summary Reports received on time ]" /></td>
		</tr>
		<tr>
			<td style="background-color:#FFFDA6">% of reports received on time.&nbsp;</td>
			<td><input id="indicatorGWYVSEKzlX7" indicatorid="GWYVSEKzlX7" name="indicator" readonly="readonly" title="Indicator1. % of reports received on time" value="[ Indicator1. % of reports received on time ]" /></td>
			<td><input id="indicatorSNDFmokjeNw" indicatorid="SNDFmokjeNw" name="indicator" readonly="readonly" title="Indicator2. % of reports received on time" value="[ Indicator2. % of reports received on time ]" /></td>
		</tr>
		<tr>
			<td style="background-color:#FFFDA6">5.</td>
			<td style="background-color:#FFFDA6">Integrity</td>
			<td style="background-color:#FFFDA6"><em>Additional rows can be added to review other documents e.g. summary reports where applicable.</em></td>
			<td style="background-color:#FFFDA6">Is there any indication of unauthorized (accidental or deliberate) insertion, modification or destruction of data in the source document?</td>
			<td><select name="Ind1. Integrity"><option value="[Ind1. Integrity]">No Indication</option><option value="[Ind1. Integrity]">Possible Indication</option><option selected="selected" value="  "></option></select></td>
			<td><select name="Ind2. Integrity"><option value="[Ind2. Integrity]">No Indication</option><option value="[Ind2. Integrity]">Possible Indication</option><option selected="selected" value=""></option></select></td>
		</tr>
		<tr>
			<td style="background-color:#FFFDA6">6.&nbsp;</td>
			<td style="background-color:#FFFDA6">Confidentiality</td>
			<td style="background-color:#FFFDA6">&nbsp;</td>
			<td style="background-color:#FFFDA6">Relevant personal data are maintained according to national or PSI confidentiality guidelines. &nbsp;At a minimum, client data (e.g. source documents) must be stored in a locked filing cabinet or cupboard where only authorized persons have access. Electronic-based data should be password protected.</td>
			<td><select name="Ind1. Confidentiality"><option value="[Ind1. Confidentiality]">Partly</option><option value="[Ind1. Confidentiality]">Yes - Completely</option><option selected="selected" value=""></option></select></td>
			<td><select name="Ind2. Confidentiality"><option value="[Ind2. Confidentiality]">Partly</option><option value="[Ind2. Confidentiality]">Yes - Completely</option><option selected="selected" value="  "></option><option value=""></option></select></td>
		</tr>
		<tr>
			<td style="background-color:#FFFDA6">7.</td>
			<td style="background-color:#FFFDA6">Precision</td>
			<td style="background-color:#FFFDA6">&nbsp;</td>
			<td style="background-color:#FFFDA6">The data collected on the source document has sufficient detail to measure the indicator(s) (i.e., relevant data are collected by sex, age, etc. if the indicator specifies disaggregation by these characteristics).</td>
			<td><select name="Ind1. Precision"><option value="[Ind1. Precision]">Partly</option><option value="[Ind1. Precision]">Yes - Completely</option><option selected="selected" value="  "></option></select></td>
			<td><select name="Ind2. Precision"><option value="[Ind2. Precision]">Partly</option><option value="[Ind2. Precision]">Yes - Completely</option><option selected="selected" value="  "></option></select></td>
		</tr>
	</tbody>
</table>

<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>

<table border="1" cellpadding="1" cellspacing="1" style="width:500px;">
	<tbody>
		<tr>
			<td style="background-color:#D6FCD2"><strong>Overall Data Verification Score&nbsp;</strong></td>
			<td><input id="indicatorucaKONsJanM" indicatorid="ucaKONsJanM" name="indicator" readonly="readonly" title="Indicator. Overall Data Verification Score" value="[ Indicator. Overall Data Verification Score ]" /></td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<table border="1" cellpadding="1" cellspacing="1" style="width:500px;">
	<tbody>
		<tr style="background-color:#D6FCD2">
			<td><strong>Data Quality Parameter</strong></td>
			<td><strong>Average Score</strong></td>
			<td><strong>Indicator 1</strong></td>
			<td><strong>Indicator 2</strong></td>
		</tr>
		<tr>
			<td style="background-color:#FFFDA6"><strong>Availability</strong></td>
			<td><input id="indicatorztvWJtr7kB1" indicatorid="ztvWJtr7kB1" name="indicator" readonly="readonly" title="Indicator. AVG Availability" value="[ Indicator. AVG Availability ]" /></td>
			<td><input id="indicatorqdpknRdVKaS" indicatorid="qdpknRdVKaS" name="indicator" readonly="readonly" title="Indicator1. AVG % of available clients register " value="[ Indicator1. AVG % of available clients register  ]" /></td>
			<td><input id="indicatorsDKe9LCVNTx" indicatorid="sDKe9LCVNTx" name="indicator" readonly="readonly" title="Indicator2. AVG % of available clients register" value="[ Indicator2. AVG % of available clients register ]" /></td>
		</tr>
		<tr>
			<td style="background-color:#FFFDA6"><strong>Completeness</strong></td>
			<td><input id="indicatorqL6NLh1m44F" indicatorid="qL6NLh1m44F" name="indicator" readonly="readonly" title="Indicator. AVG Completeness" value="[ Indicator. AVG Completeness ]" /></td>
			<td><input id="indicatorWFfA6kuccMZ" indicatorid="WFfA6kuccMZ" name="indicator" readonly="readonly" title="Indicator1. AVG% of completed source documents" value="[ Indicator1. AVG% of completed source documents ]" /></td>
			<td><input id="indicatorCMS2TP3f1Sj" indicatorid="CMS2TP3f1Sj" name="indicator" readonly="readonly" title="Indicator2. AVG % of completed source documents" value="[ Indicator2. AVG % of completed source documents ]" /></td>
		</tr>
		<tr>
			<td style="background-color:#FFFDA6"><strong>Timeliness</strong></td>
			<td><input id="indicatorQfPgS1yx0Iu" indicatorid="QfPgS1yx0Iu" name="indicator" readonly="readonly" title="Indicator. AVG Timeliness" value="[ Indicator. AVG Timeliness ]" /></td>
			<td><input id="indicatorCr8efVDYZcu" indicatorid="Cr8efVDYZcu" name="indicator" readonly="readonly" title="Indicator1. AVG % of reports received on time" value="[ Indicator1. AVG % of reports received on time ]" /></td>
			<td><input id="indicatorJVPslGXymUA" indicatorid="JVPslGXymUA" name="indicator" readonly="readonly" title="Indicator2. AVG % of reports received on time" value="[ Indicator2. AVG % of reports received on time ]" /></td>
		</tr>
		<tr>
			<td style="background-color:#FFFDA6"><strong>Integrity</strong></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="background-color:#FFFDA6"><strong>Confidentiality</strong></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="background-color:#FFFDA6"><strong>Precision</strong></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<table border="1" cellpadding="1" cellspacing="1" style="width:500px;">
	<tbody>
		<tr>
			<td style="background-color:#FFFDA6"><strong>Accuracy</strong></td>
			<td>50%&nbsp;</td>
			<td colspan="2" rowspan="1" style="background-color:#D6FCD2"><strong>Document correlation (To what extent do values from the two documents match)</strong></td>
		</tr>
		<tr>
			<td style="background-color:#FFFDA6">&nbsp;</td>
			<td>&nbsp;</td>
			<td style="background-color:#D6FCD2"><strong>Indicator 1</strong></td>
			<td style="background-color:#D6FCD2"><strong>Indicator 2</strong></td>
		</tr>
		<tr>
			<td style="background-color:#FFFDA6">Source document vs. Summary report</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="background-color:#FFFDA6">Source document vs. [PSI DHIS2 or in-platform MIS or donor reports]</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="background-color:#FFFDA6">Summary report vs. [PSI DHIS2 or in-platform MIS or donor reports]</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<table border="1" cellpadding="1" cellspacing="1" style="width:500px;">
	<tbody>
		<tr style="background-color:#5FB0E1">
			<td colspan="5"><strong>Improvement plan for the service delivery site</strong></td>
		</tr>
		<tr style="background-color:#D6FCD2">
			<td colspan="5">Based on the findings of the data verification at the service site, please describe any challenges to data quality identified and recommended strengthening measures, with an estimate of the length of time the improvement measure could take.</td>
		</tr>
		<tr style="background-color:#D6FCD2">
			<td><strong>Key Issues</strong></td>
			<td><strong>Priority level</strong></td>
			<td><strong>Action Point</strong></td>
			<td><strong>Status</strong></td>
			<td><strong>Person(s) responsible</strong></td>
		</tr>
		<tr>
			<td colspan="1" rowspan="4"><textarea cols="16" name="keyissues" rows="10"></textarea></td>
			<td colspan="1" rowspan="4"><select name="priorityLevel"><option value="Low">Low</option><option value="Medium">Medium</option><option value="High">High</option></select></td>
			<td colspan="1" rowspan="4"><textarea cols="16" name="actionPoint" rows="10"></textarea></td>
			<td colspan="1" rowspan="4"><select name="status"><option value="Complete">Complete</option><option value="On-Track">On-Track</option><option value="Not Started">Not Started</option></select></td>
			<td colspan="1" rowspan="4"><textarea cols="16" name="personResponsible" rows="10"></textarea></td>
		</tr>
		<tr>
		</tr>
		<tr>
		</tr>
		<tr>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>
